<!DOCTYPE html>
<html>
    <head>
        <title>Spiritual Destinations</title>
    </head>
    <style>
        body{
            background-color: lightblue;
        }
    </style>

    <body>
        <div class="container">
            <img src="ganpatipule.jpg" style="">
            <div class="content">
              <h1>Ganapatipule Temple</h1>
              <p>Ganpatipule Temple is the main attraction of the Ganpatipule Beach, situated 25 km <br> away from the city of Ratnagiri.<br> It houses a 400 year old idol statue of Lord Ganesha. </p>
        
              <style>
                * {
                  box-sizing: border-box;
                }
                
                body {
                  font-family: Arial;
                  font-size: 17px;
                }
                
                .container {
                  position: relative;
                  max-width: 800px;
                  margin: 0 auto;
                }
                
                .container img {vertical-align:left;}
                
                .container .content {
                  position: absolute;
                  bottom: 0;
                  background: rgb(0, 0, 0); /* Fallback color */
                  background: rgba(0, 0, 0, 0); /* Black background with 0.5 opacity */
                  color: #f1f1f1;
                  width: 100%;
                  padding: 20px;
                }
                </style>















       

       
       

    </body>
</html>